port to quickly

-------------- This line and the following will be ignored --------------

removed:
  CHANGELOG
  README
  gettext
  src/
  src/__init__.py
  src/cairoplot/
  src/cairoplot/Series.py
  src/cairoplot/__init__.py
  src/cairoplot/cairoplot.py
  src/cairoplot/gtkcairoplot.py
  src/cairoplot/tests.py
  src/chart_tab.py
  src/config.py
  src/dialogs.py
  src/objects.py
  src/persistent_store.py
  src/pubsub.py
  src/stocktracker.py
  src/toolbars.py
  src/treeviews.py
  src/updater.py
  src/utils.py
  stocktracker.desktop
added:
  .quickly
  .settings/
  .settings/org.eclipse.core.resources.prefs
  Copyright
  bin/
  bin/stocktracker
  data/
  data/media/
  data/media/background.png
  data/media/icon.png
  data/media/logo.png
  data/media/logo.svg
  debian/
  debian/changelog
  debian/compat
  debian/control
  debian/copyright
  debian/pycompat
  debian/rules
  po/
  po/stocktracker.pot
  stocktracker.desktop.in
  stocktracker/__init__.py
  stocktracker/cairoplot/
  stocktracker/cairoplot/Series.py
  stocktracker/cairoplot/__init__.py
  stocktracker/cairoplot/cairoplot.py
  stocktracker/cairoplot/gtkcairoplot.py
  stocktracker/chart_tab.py
  stocktracker/config.py
  stocktracker/dialogs.py
  stocktracker/mainwindow.py
  stocktracker/objects.py
  stocktracker/overview_tab.py
  stocktracker/persistent_store.py
  stocktracker/positions_tab.py
  stocktracker/pubsub.py
  stocktracker/stocktrackerconfig.py
  stocktracker/toolbars.py
  stocktracker/treeviews.py
  stocktracker/updater.py
  stocktracker/utils.py
kind changed:
  stocktracker (file => directory)
modified:
  .bzrignore
  AUTHORS
  LICENSE
  setup.py
