"MTL.BR","ArcelorMittal Reg","LU0323134006","Brussels"
"ABI.BR","ANHEUS.-BUSCH INBEV","BE0003793107","Brussels"
"ACA.PA","CREDIT AGRICOLE","FR0000045072","Paris"
"AGN.AS","AEGON","NL0000303709","Amsterdam"
"AI.PA","AIR LIQUIDE","FR0000120073","Paris"
"ALO.PA","ALSTOM","FR0010220475","Paris"
"ALV.DE","ALLIANZ N","DE0008404005","XETRA"
"BAS.DE","BASF","DE0005151005","XETRA"
"BAYN.DE","BAYER N","DE000BAY0017","XETRA"
"BBVA.MC","BBVA R","ES0113211835","MCE"
"BN.PA","DANONE","FR0000120644","Paris"
"BNP.PA","BNP PARIBAS","FR0000131104","Paris"
"CA.PA","CARREFOUR","FR0000120172","Paris"
"CRG.IR","CRH PLC","IE0001827041","Irish"
"CS.PA","AXA","FR0000120628","Paris"
"DAI.DE","FR0000133308","DE0007100000","XETRA"
"DB1.DE","DEUTSCHE BOERSE N","DE0005810055","XETRA"
"DBK.DE","DEUTSCHE BANK N","DE0005140008","XETRA"
"DG.PA","VINCI ","FR0000125486","Paris"
"DTE.DE","DEUTSCHE TELEKOM N","DE0005557508","XETRA"
"ENEL.MI","ENEL","IT0003128367","Milan"
"ENI.MI","ENI","IT0003132476","Milan"
"EOAN.DE","E.ON N","DE000ENAG999","XETRA"
"FP.PA","TOTAL","FR0000120271","Paris"
"FTE.PA","FRANCE TELECOM","FR0000133308","Paris"
"G.MI","GENERALI","IT0000062072","Milan"
"GLE.PA","STE GENERALE-A-","FR0000130809","Paris"
"GSZ.PA","GDF SUEZ","FR0010208488","Paris"
"IBE.MC","IBERDROLA","ES0144580Y14","MCE"
"INGA.AS","ING GROEP","NL0000303600","Amsterdam"
"ISP.MI","INTESA SANPAOLO","IT0000072618","Milan"
"MC.PA","LVMH","FR0000121014","Paris"
"MUV2.DE","MUENCH RUECKVERS N","DE0008430026","XETRA"
"NOA3.DE","Nokia Corporation","FI0009000681","XETRA"
"OR.PA","L'OREAL","FR0000120321","Paris"
"PHIA.AS","ROY.PHILIPS ELECTR ","NL0000009538","Amsterdam"
"REP.MC","REPSOL YPF","ES0173516115","MCE"
"RWE.DE","RWE -A-","DE0007037129","XETRA"
"SAN.MC","BANCO SANTANDER R","ES0113900J37","MCE"
"SAN.PA","SANOFI-AVENTIS","FR0000120578","Paris"
"SAP.DE","SAP","DE0007164600","XETRA"
"SGO.PA","SAINT GOBAIN","FR0000125007","Paris"
"SIE.DE","SIEMENS N","DE0007236101","XETRA"
"SU.PA","SCHNEIDER ELECTRIC","FR0000121972","Paris"
"TEF.MC","TELEFONICA","ES0178430E18","MCE"
"TIT.MI","TELECOM ITALIA","IT0003497168","Milan"
"UCG.MI","UNICREDIT","IT0000064854","Milan"
"UL.PA","UNIBAIL-RODAMCO","FR0000124711","Paris"
"UNA.AS","UNILEVER CERT","NL0000009355","Amsterdam"
"VIV.PA","VIVENDI","FR0000127771","Paris"
